<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Moderno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../../static/telaInicial/login.css">
</head>

<body>
    <div class="container">
        <div class="text-section">
            <h1>Blog Wag</h1>
            <p>Faça Login para interagir com os post!</p>
        </div>
        <div class="login-box">
            <form action="{% url 'login'%}" method="POST">
                {% csrf_token %}
                <input type="text" name="email" placeholder="Email" required>
                <input type="password" name="senha" placeholder="Senha" required>
                <button type="submit">Entrar</button>

            </form>
            {% if erro %}
            <p style="color: red;">{{ erro }}</p>
            {% endif %}
            <a href="{% url 'create_user' %}"><button class="new-account">Criar nova conta</button></a>
        </div>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        background-color: #f0f2f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .text-section {
        max-width: 400px;
    }

    .text-section h1 {
        color: #1877f2;
        font-size: 3rem;
        font-weight: bold;
    }

    .text-section p {
        font-size: 1.2rem;
        color: #333;
    }

    .login-box {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 350px;
        text-align: center;
    }

    .login-box input {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
    }

    .login-box button {
        width: 100%;
        padding: 12px;
        background: #386221;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        margin-top: 10px;
    }

    .login-box button:hover {
        background: #155ab6;
    }

    .login-box a {
        display: block;
        text-decoration: none;
        color: #1877f2;
        margin-top: 10px;
    }

    .login-box .new-account {
        background: #2a3fb7;
        margin-top: 15px;
    }

    .login-box .new-account:hover {
        background: #36a420;
    }
</style>

</html>